
 average no. of flips is nan
 average no. of flips is nan
 average no. of flips is nan
 average no. of flips is nan
 average no. of flips is nan
 average no. of flips is nan
 average no. of flips is 4.04
 average no. of flips is 4.60
 average no. of flips is 5.13
 average no. of flips is 5.69
 average no. of flips is 6.20
 average no. of flips is 6.75
 average no. of flips is 7.28
 average no. of flips is 7.79
 average no. of flips is 8.32
 average no. of flips is 8.81
 average no. of flips is 9.33
 average no. of flips is 9.83
 average no. of flips is 10.34
 average no. of flips is 10.85
 average no. of flips is 11.37
 average no. of flips is 11.86
 average no. of flips is 12.38
 average no. of flips is 12.88
 average no. of flips is 13.40
 average no. of flips is 13.88
 average no. of flips is 14.39
 average no. of flips is 14.87
 average no. of flips is 15.42
 average no. of flips is 15.92
 average no. of flips is 16.41
size_x = 32, size_y=32, total_input_length=64, 
bit no = 0, 
x=3010366716, 
y=3358925498, 
x_new=3010366717, 
y_new=3358925498, 
overflowing result = 10111597524061850066, 
 max2 = 0